# springcloudParent

./: README.md  pom.xml
springcloud_common/: pom.xml
springcloud_common/src/main/java/com/honghuang/entity/: EmpDTO.java
springcloud_common/src/main/java/com/honghuang/utils/: DateUtils.java
springcloud_dao/: pom.xml
springcloud_dao/src/main/java/com/honghuang/: App.java
springcloud_dao/src/test/java/com/honghuang/: AppTest.java
springcloud_emps/: pom.xml
springcloud_emps/src/main/java/com/honghuang/: EmpsApplication.java
springcloud_emps/src/main/java/com/honghuang/controller/: EmpController.java  FuseDemoteController.java
springcloud_emps/src/main/resources/: bootstrap.properties
springcloud_files/: pom.xml
springcloud_gateway/: pom.xml
springcloud_gateway/src/main/java/com/honghuang/: CustomGlobalFilter.java  GatewayApplication.java
springcloud_gateway/src/main/resources/: application.yml
springcloud_user/: pom.xml
springcloud_user/src/main/java/com/honghuang/: UsersApplication.java
springcloud_user/src/main/java/com/honghuang/clients/: EmpClient.java
springcloud_user/src/main/java/com/honghuang/config/: RestTemplateConfig.java
springcloud_user/src/main/java/com/honghuang/controller/: UserController.java
springcloud_user/src/main/resources/: bootstrap.properties
